{
  "name": "EVFRanking",
  "version": "4.0.0",
  "main": "index.jsx",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/core": "^7",
    "babel-jest": "^30",
    "classnames": "^2",
    "css-loader": "^7",
    "file-loader": "^6",
    "genversion": "^3",
    "lodash.clonedeep": "^4.5.0",
    "mini-css-extract-plugin": "^2",
    "moment": "^2",
    "primeflex": "^4",
    "primeicons": "^7",
    "primereact": "^10",
    "react": "^19",
    "react-contenteditable": "^3",
    "react-dom": "^19",
    "react-test-renderer": "^19",
    "react-transition-group": "^4",
    "style-loader": "^4",
    "url-loader": "^4"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7",
    "@babel/plugin-transform-react-jsx": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "babel-loader": "^10",
    "clean-webpack-plugin": "^4",
    "cross-env": "^7",
    "jest": "^30",
    "webpack": "5",
    "webpack-cli": "^6"
  },
  "scripts": {
    "build": "npx genversion src/version.js && cross-env BABEL_ENV=default NODE_ENV=production webpack --mode=production",
    "dev": "npx genversion src/version.js && cross-env BABEL_ENV=default NODE_ENV=development webpack --watch --mode=development",
    "test": "cross-env NODE_MODULES=--experimental-vm-modules jest"
  }
}
